# rabbit-sequoia

./: .gitignore  Dockerfile.dotnet  Dockerfile.spring  HELP.md  README.md  compose.yaml
nicolas-baneff/RabbitService/: IJobPostService.cs  IRabbitService.cs  JobPostService.cs  RabbitConsumerService.cs  RabbitService.cs  RabbitService.csproj
nicolas-baneff/RabbitService/Models/: JobPost.cs
nicolas-baneff/dotnet_section/: Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  dotnet_section.csproj  dotnet_section.sln
nicolas-baneff/dotnet_section/Controllers/: AuthController.cs  HomeController.cs
nicolas-baneff/dotnet_section/Models/: JobPost.cs
nicolas-baneff/dotnet_section/Properties/: launchSettings.json
nicolas-baneff/dotnet_section/Services/: IJobPostAggregator.cs  JobPostAggregator.cs
nicolas-baneff/dotnet_section/Views/Home/: Index.cshtml
rabbit-mq/: Dockerfile
rabbit-sequoia-spring/: Dockerfile  README.md  pom.xml
rabbit-sequoia-spring/rabbit-sequoia-spring/: spring-boot-jobs.json
rabbit-sequoia-spring/src/main/java/xyz/iggy/rabbit_arnab/: RabbitArnabApplication.java
rabbit-sequoia-spring/src/main/java/xyz/iggy/rabbit_arnab/config/: Config.java
rabbit-sequoia-spring/src/main/java/xyz/iggy/rabbit_arnab/controller/: KeithController.java
rabbit-sequoia-spring/src/main/java/xyz/iggy/rabbit_arnab/model/: JobPost.java
rabbit-sequoia-spring/src/main/java/xyz/iggy/rabbit_arnab/security/: JwtAuthenticationFilter.java
rabbit-sequoia-spring/src/main/java/xyz/iggy/rabbit_arnab/service/: JSoupService.java  RabbitMQProducerService.java  (+1 more)
rabbit-sequoia-spring/src/main/resources/: application.properties
rabbit-sequoia-spring/src/test/java/xyz/iggy/rabbit_arnab/: RabbitArnabApplicationTests.java
src/main/java/xyz/iggy/rabbit_arnab/config/: RabbitMQConfig.java
src/main/resources/: application.properties
(+2 files in other folders)
