spring.application.name=rabbit-arnab
server.port=8081

rabbitmq.queue.name=iggy_demo
rabbitmq.exchange.name=trx_exchange
rabbitmq.routing.key=new_key
spring.output.ansi.enabled=always
spring.rabbitmq.host=rabbit-sequoia-management

#spring.jackson.serialization.write_dates_as_timestamps=false